{
  "name": "factory",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "animalSound": "npm run build && node ./dist/animalSound/index.js",
    "shapeCreator": "npm run build && node ./dist/shapeCreator"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.5.0"
  }
}
